{
  "name": "soundcloud",
  "version": "1.0.0",
  "main": "DownloadTracks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "soundcloud-downloader": "^1.0.0"
  }
}
